<!DOCTYPE html>
<html lang="en"> 
<head>
<title>My notes 0.2
</title>
<style>
.red{background-color: red;}
.black{background-color:black;}
H2{font-family: arial;}
.square{list-style: square;}
.box{width: 100px; height: 100px;}
.container{width: 200px; border: 5px solid black; display: flex;flex-wrap: wrap;}
.outer{width:50%; height: 100px; display: flex; flex-direction: row; justify-content: space-evenly;align-items: center ;border: 5px solid black;}
.inner{width: 30%;}
.blue{background-color: blue;}
.green{background-color: chartreuse;}
.orangr{background-color: orangered
;}
#one{order:1;}
#two{order: 2;}
#three{order: 3;}
.flex{display: flex;
justify-content: center;}
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair Display SC">
</head>
<body>
<h1 style="text-align:center; color:blue; font-family: Cinzel; font-size: 48px;">Welcome to my notes 0.2 version</h1>
I have already made another my notes file, but I have decided to make a new, remastered and better one I call it <mark><strong>My notes 0.2</strong></mark>.
<h2 class=red>You will find here:</h2>
<ul class="square">
<li>Some information about me.
<li>My codes and notes about them I have learned during my course.
<li> Tips and tricks I have learned
<li>Some links for my accounts in case someone have ever seen this file and wanted to contact with me.
</ul>
<h2 class=red>My bio:</h2>
<strong>Name:</strong> Abdelrahman Wahba you can call me Sirius<br>
<strong>Age:</strong> 17 years old<br>
<strong>Nationality:</strong> Egyptaion<br>
<strong>Occupation:</strong> Student in hight school
<h2 class=red>My notes about the HTML language</h2>
<ol>
<li><strong>HTML:</strong> It means hybertext markup language.<br>
<li><Strong>HTTP or HTTPS:</Strong> It means hybertext transfer protocol and the <strong>S</strong> refers secure<br>
<li><strong>Codes and their notes:</strong>
<ul class="square">
<li><strong>P code:</strong> Its like the <strong>Br</strong> code but it gives extra space like paragraphs and its considered as block element while br is just inline element.<br>
<li><strong>A code:</strong> Its for adding hyperlinks and we use href to it<br>
<li><strong>IMG code:</strong> Its for adding pics and it need <strong>src and alt</strong> in it.<br>
<li><strong>Div code:</strong> Its like paragraph but it divides more I guess i dont know much about it yet.<mark>Will be edited once i have enough info</mark>
</ul>
</ol>
Here take a break from reading with this cat pic<br>
<div class="flex">
<img src="https://image.shutterstock.com/image-photo/cat-wearing-sunglasses-relaxing-sitting-600w-639551509.jpg" alt="cat pic" width="600" height="400">
</div>
<h2 class=red>Some useful links</h2>
<ul>
<li><a href="https://loremipsum.io/generator/?n=1&t=p" target="_blank">Lorem Ipsum</a>
<li><a href="https://validator.w3.org/" target="_blank">Validator</a>
</ul>
<h2 class=red>How to contact me:</h2>
<ul>
<li><a href="https://www.facebook.com/profile.php?id=100068385291906" target="_blank">Facebook</a>
<li><strong>Mail:</strong> wahbasuliman4@gmail.com
</ul>
<h1 style="text-align: center; color: red; font-weight: bolder; text-decoration: underline; font-size: 50px; font-family: Playfair Display SC ;">Warning you are entering test zone</h1>
<div class="outer">
<div class="blue inner" id="three" style="text-align: center; font-size: 80px;">one</div>
<div class="green inner" id="one" style="text-align: center; font-size: 80px;">two</div>
<div class="orangr inner" id="two" style="text-align: center; font-size: 80px;">three</div>
</div>
</body>
</html>

